@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Bold.ttf") format("truetype");
    font-weight: 700;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --font-default: "Roboto", sans-serif;
    --primary: hsl(4, 100%, 67%);
    --dark-slate-grey: hsl(234, 29%, 20%);
    --charcoal-grey: hsl(235, 18%, 26%);
    --grey: hsl(231, 7%, 60%);
}

body {
    width: 100%;
    min-height: 100vh;
    font: normal 1rem var(--font-default);
    line-height: 1.5rem;
    color: var(--charcoal-grey);
    background-color: var(--dark-slate-grey);
    display: flex;
    justify-content: center;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.subscribe,
.thanks {
    opacity: 1;
    transform: scale(1);
    transition: all 0.2s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.card {
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.25);
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    padding: 1.875rem 1.25rem;
}

h1 {
    font-size: 1.875rem;
    line-height: 2.25rem;
}

h1,
label {
    color: var(--dark-slate-grey);
    font-weight: bold;
}

h2 {
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.5rem;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
    margin: 0.625rem 0;
}

ul li {
    display: flex;
    gap: 0.5rem;
}

ul li img {
    width: 1.3125rem;
    height: 1.3125rem;
}

.form {
    display: flex;
    flex-direction: column;
    position: relative;
}

label {
    display: block;
    font-size: 0.875rem;
    margin-bottom: 0.375rem;
}

input,
button {
    width: 100%;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    padding: 1.125rem;
    cursor: pointer;
}

input {
    color: var(--dark-slate-grey);
    border: 1px solid var(--grey);
    padding-left: 0.9375rem;
    margin-bottom: 1.5rem;
}

input:focus {
    transition: all 0.15s ease-in-out;
    border: 1px solid var(--dark-slate-grey);
}

input::placeholder {
    color: var(--grey);
}

.invalid input {
    border: 1px solid var(--primary);
    background-color: hsla(4, 100%, 67%, 0.15);
    color: var(--primary);
}

.invalid input::placeholder {
    color: var(--primary);
}

.valid input {
    border: 1px solid #4ade80;
}

.form p {
    color: var(--primary);
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 0;
    transition: all 0.2s ease-in-out;
    opacity: 0;
    transform: scale(0.8);
}

.invalid p {
    opacity: 1;
    transform: scale(1);
}

button {
    background-color: var(--dark-slate-grey);
    color: #fff;
    font-weight: bold;
    position: relative;
    isolation: isolate;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
}

button:hover {
    box-shadow: 0px 8px 15px rgba(255, 98, 87, 0.4), 0px 8px 15px rgba(0, 0, 0, 0.1);
}

button::after {
    content: "";
    position: absolute;
    inset: 0;
    background-image: linear-gradient(to right, #ff527a, tomato);
    opacity: 0;
    z-index: -1;
    transition: all 0.2s ease-in-out;
}

button:hover::after {
    opacity: 1;
}

/* Success message start */
.thanks {
    position: absolute;
}

.card-success {
    width: 100%;
    max-width: 30rem;
    height: 100vh;
    background-color: #fff;
    padding: 1.875rem 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.25);
}

.grid-success {
    display: flex;
    flex-direction: column;
    gap: 1.625rem;
    margin-top: 5rem;
}

.card-success div img {
    width: 4rem;
    height: 4rem;
}

.title-success {
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: bold;
}

.emailSubscribing {
    font-weight: bold;
}

/* Success message end */

.isHidden {
    transform: scale(0.8);
    visibility: hidden;
    opacity: 0;
}

@media screen and (min-width: 425px) {
    .card-content {
        padding: 2rem 1.75rem;
    }
}

@media screen and (min-width: 768px) {
    body {
        align-items: center;
        padding: 0.5rem 0.25px;
    }

    .card {
        max-width: 55.75rem;
        height: 33.75rem;
        display: grid;
        grid-template-areas: "content img";
        grid-template-columns: repeat(2, minmax(0, 1fr));
        border-radius: 1.625rem;
    }

    .illustration {
        grid-area: img;
        height: 33.75rem;
    }

    .illustration img {
        padding: 0.875rem;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1.75rem;
    }

    .card-content {
        grid-area: content;
        justify-content: center;
        gap: 1.25rem;
        padding: 0rem 1.25rem 0rem 2rem;
    }

    /* Success message start */
    .card-success {
        height: auto;
        padding: 2rem;
        justify-content: space-evenly;
        gap: 1.625rem;
        border-radius: 1.75rem;
    }

    .grid-success {
        gap: 1.625rem;
        margin-top: 0;
    }

    .card-success div img {
        width: 4rem;
        height: 4rem;
    }

    /* Success message end */
}

@media screen and (min-width: 992px) {
    .card {
        height: 35.625rem;
    }

    .illustration {
        height: 35.625rem;
    }

    .illustration img {
        padding: 1rem;
    }

    .card-content {
        grid-area: content;
        justify-content: center;
        gap: 1.25rem;
        padding: 0rem 3rem;
    }

    h1,
    .title-success {
        font-size: 2.5rem;
        line-height: 3rem;
    }
}

/* @keyframes anima {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
} */